{
  "name": "ai-cleaner-advisor",
  "version": "1.0.0",
  "description": "AI Cleaner Advisor with Amazon Product Integration",
  "type": "module",
  "scripts": {
    "build": "node scripts/buildPages.js",
    "validate": "npx html-validate 'public/**/*.html' --ext html || true",
    "test": "npm run build && npm run validate"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "html-validator": "^6.0.0"
  },
  "author": "",
  "license": "ISC"
}
